language: groovy
before_install:
- /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile
  --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x16
script: gradle run
env:
  global:
  - secure: HWg6Z6scO1HeSCtOOuRW3NV500FdZWicTSnnfNSQbvZIEWfoRfpwicoOwzaq1xgAmj5/UZcHWOhSbeO1eyjiubeXz05VBBVRgecyFp17pKwMcdUr+FZ5GLECE3nXD2FtIAzWzPQOaEtc9n1GjOycudxllOXitCysK1ObNM6/Du0=
  - secure: imWN0ZWhu7p9h1r37UIAa+tMSCcolNixpWE8Vp4Gm4ngoa1pVq4cqC7YabxgXbtCg5x2uUe8GZxG60A5sGtOKH0UPVPOKmiV+D2jfbBfkrbFvnCohnVfJhyIwNQQSOrQz+DQ1SUUBW26sXThy6a1ZNoaDWbAG2oyZhgts6To5o8=
  - secure: Zs9mrA29IU6V4n3uXcl7QILXzG5/oOVMUBXEtAg/oJt5wo34JpkuRLw6xW04eX99EYEdY+MPjPjhwzczDZiiF1/vpQ0yLdilcoDrRG0k9tcvBROwnF/VsjEEXtHhNEBocft8hTgDyknAGEoEVVHYdAfgHoVqLg+0Gu7IssWNn9I=
  - secure: qs7LfD6s9R34jfKv1F0arZn4QOGG8yhF8MIe/3Ue/mqb6QiTLMbMzzqED+inqc+rSaopXXcB1/2fHHLWN/mWQecCpYoUhEvoFGxYILJ/aMv1DQSA1JVFlqKGwRmI0S3qZ3IwZdqbRkFOTA0tOHQtAr5ZHXJoQcWAuo2ptKir9iQ=
  - secure: x2DzoqX5KvnaqkkFosrezw/P0vYn9G6Hyfk06fWP/4u3ho1zms2CBiL2PB56pvrNaTIV2SMqzeQvOxoIpubRpkJk0GYwQ8jEkwUbPJBOGd7871k6RBMJ8O3gw8tBTDdpvKAuiWYa+3jiUrJxz+SIhotjfDRnL8Nk+e0IdpFnftE=
  - secure: OYkfGnqh09rLqX1vZ5nCLRvE1wyTzpFiz5a9eUaoThTVdiv8q3Cd/JvPtJf8QWBgG6C0W1hpi8LE9SjvFK/akVEhZDQDENYwsoUkXrtejgOTZS7GJN3OFzkSapC0GI25J2C6x9vuEPS4jv9PeQrfjq6VA7/091q+S9DwEtjo5Hw=
  - secure: BQKDLpB3Gw8abQFeEKwTRebdjolST2UEcVOF7n+TEQPS4MPC0/U9cmZavwkBcj4tgB/Ck5UlT0n6EUoGm1RB1tMiMtrTpJZNN7Z4uJeSOSup9T3ONofU7Bi3d7e6iIp1RJiPAmW7JQqt/49mRm3ltHUlqkH3ibFITnfkED69J5I=
  - secure: uNvOF564q1O8LPwQ+ehRTi8U6Th9s2NjBHq2hvu+0XmiNNVl+VusUZqOQIVEpP/QXyhmo++R00HsPdwhvSY15mzPheN/G2OMCxqRvlajJRyPNSr1vjkcKk9rNAu3hp1EhKjCi8Z0M49hNeHpcuMNanhuYMJk5c9HehZyV4zClhA=
  - secure: YnHx8uPDEAsv9bAP0ZSJM+Scj9+fjQmz1rAz6JgtYEa5ANCFncCX5G96rcKVbVtrvNhifs1OVze0644v28HIm6y6SaYj3Ba/wAKodaGYJhap4tGV9lLbK/orX4xUyjYZqCQgxWG2ZQJh0/7S6Jef30MF3mJpgNH20DsU5D6jiKs=
